# Basic Settings
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022

# Passive Mode Settings
listen=YES
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=31000

# File Configuration
chroot_local_user=NO
ftpd_banner=Welcome to Full File System FTP Server
local_root=/var/www/html
seccomp_sandbox=NO